# keycloak-login-attribute

./: .gitignore  .releaserc.json  .releaserc.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  maven-settings.xml  pom.xml  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  maven.yml
src/main/java/fr/cnieg/keycloak/: AuthenticatorUserModel.java
src/main/java/fr/cnieg/keycloak/authenticators/resetcred/: ResetCredentialAttributeChooseUser.java
src/main/java/fr/cnieg/keycloak/providers/login/attribute/authenticator/: AttributeUsernameForm.java  AttributeUsernameFormFactory.java  AttributeUsernamePasswordForm.java  AttributeUsernamePasswordFormFactory.java  AttributeUsernamePasswordOptionalForm.java  AttributeUsernamePasswordOptionalFormFactory.java  PasswordOnceForm.java  PasswordOnceFormFactory.java
src/test/java/fr/cnieg/keycloak/providers/login/attribute/: KeycloakLoginAttributeProviderTest.java
src/test/resources/: login-attribute-realm.json  loginattribute-realm.json  testloginattribute-realm.json
